<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#003366"
    android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device ID:"
                android:textColor="#ffffff"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="90dp"/>

            <TextView
                android:id="@+id/device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>

        <GridLayout
        android:layout_marginTop="5dp"
        android:id="@+id/mainGrid"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <!-- ROW 1  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/card1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar1"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular" />

                <TextView
                    android:id="@+id/myTextProgress1"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="-45dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"/>

                <TextView
                    android:textAlignment="center"
                    android:text="WaterTemp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/card2"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar2"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular" />

                <TextView
                    android:id="@+id/myTextProgress2"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="-45dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"/>

                <TextView
                    android:textAlignment="center"
                    android:text="Turbidity"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 2  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/card3"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar3"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular" />

                <TextView
                    android:id="@+id/myTextProgress3"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="-45dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"/>

                <TextView
                    android:textAlignment="center"
                    android:text="Wave Height"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- COLUMN 2  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/card4"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar4"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular" />

                <TextView
                    android:id="@+id/myTextProgress4"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="-45dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"/>

                <TextView
                    android:textAlignment="center"
                    android:text="Wave Period"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- ROW 3  -->
        <!-- COLUMN 1  -->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="10dp"
            android:layout_columnSpan="2"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/card5"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar5"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular" />

                <TextView
                    android:id="@+id/myTextProgress5"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="-45dp"
                    android:background="@android:color/transparent"
                    android:textColor="#ffffff"/>

                <TextView
                    android:textAlignment="center"
                    android:text="Battery Life"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
</LinearLayout>
</ScrollView>